{
    "cSpell.words": [
        "borderless",
        "endforeach",
        "endphp",
        "Favourite",
        "genrate",
        "iconmoon",
        "sendgrid",
        "Signup",
        "ucfirst",
        "upsell"
    ]
}